<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lyricDisplayViewModel"
            type="com.perozzi_package.smashmouthsonggenerator.ui.generated_lyrics.LyricDisplayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yourMasterpieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_masterpieces"
            android:textAlignment="center"
            android:textSize="32sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/savedSongsGoHereText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_saved_lyrics_will_show_up_here"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:paddingVertical="30dp"
            android:visibility="gone"
            android:maxLines="1"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yourMasterpieces" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedSongsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yourMasterpieces" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>